<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>강의) 네오 1단계 자경 피드백 | 돌범 기술블로그</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="강의) 네오 1단계 자경 피드백" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1단계에서 겪을 수 있는 피드백관련 강의" />
<meta property="og:description" content="1단계에서 겪을 수 있는 피드백관련 강의" />
<link rel="canonical" href="blog.chojaeseong.com/java/%EC%9E%90%EB%8F%99%EC%B0%A8%EA%B2%BD%EC%A3%BC/%EA%B0%95%EC%9D%98/%ED%94%BC%EB%93%9C%EB%B0%B1/%EC%9A%B0%ED%85%8C%EC%BD%94/2022/02/23/%EA%B0%95%EC%9D%98_%EB%A0%88%EB%B2%A81_1%EB%8B%A8%EA%B3%84_%EC%9E%90%EB%8F%99%EC%B0%A8%EA%B2%BD%EC%A3%BC_%EB%84%A4%EC%98%A4_%EA%B0%95%EC%9D%98(%EC%99%84).html" />
<meta property="og:url" content="blog.chojaeseong.com/java/%EC%9E%90%EB%8F%99%EC%B0%A8%EA%B2%BD%EC%A3%BC/%EA%B0%95%EC%9D%98/%ED%94%BC%EB%93%9C%EB%B0%B1/%EC%9A%B0%ED%85%8C%EC%BD%94/2022/02/23/%EA%B0%95%EC%9D%98_%EB%A0%88%EB%B2%A81_1%EB%8B%A8%EA%B3%84_%EC%9E%90%EB%8F%99%EC%B0%A8%EA%B2%BD%EC%A3%BC_%EB%84%A4%EC%98%A4_%EA%B0%95%EC%9D%98(%EC%99%84).html" />
<meta property="og:site_name" content="돌범 기술블로그" />
<meta property="og:image" content="blog.chojaeseong.com/images/posts/java.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-23T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2022-02-23T00:00:00-06:00","url":"blog.chojaeseong.com/java/%EC%9E%90%EB%8F%99%EC%B0%A8%EA%B2%BD%EC%A3%BC/%EA%B0%95%EC%9D%98/%ED%94%BC%EB%93%9C%EB%B0%B1/%EC%9A%B0%ED%85%8C%EC%BD%94/2022/02/23/%EA%B0%95%EC%9D%98_%EB%A0%88%EB%B2%A81_1%EB%8B%A8%EA%B3%84_%EC%9E%90%EB%8F%99%EC%B0%A8%EA%B2%BD%EC%A3%BC_%EB%84%A4%EC%98%A4_%EA%B0%95%EC%9D%98(%EC%99%84).html","@type":"BlogPosting","image":"blog.chojaeseong.com/images/posts/java.png","headline":"강의) 네오 1단계 자경 피드백","dateModified":"2022-02-23T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"blog.chojaeseong.com/java/%EC%9E%90%EB%8F%99%EC%B0%A8%EA%B2%BD%EC%A3%BC/%EA%B0%95%EC%9D%98/%ED%94%BC%EB%93%9C%EB%B0%B1/%EC%9A%B0%ED%85%8C%EC%BD%94/2022/02/23/%EA%B0%95%EC%9D%98_%EB%A0%88%EB%B2%A81_1%EB%8B%A8%EA%B3%84_%EC%9E%90%EB%8F%99%EC%B0%A8%EA%B2%BD%EC%A3%BC_%EB%84%A4%EC%98%A4_%EA%B0%95%EC%9D%98(%EC%99%84).html"},"description":"1단계에서 겪을 수 있는 피드백관련 강의","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- 폰트추가를 위한 link태그 삽입 -->
  <!-- 폰트1:  기본 spoqa 웹폰트 -->
  <!-- css에서 * {} 다 뒤집어씀. -->
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
  <!-- 폰트2:  블로그 제목들 sunflower 웹폰트 -->
  <!-- 쥬피터 등 포스트 내부 글자 h1, h2 제목은 sunflower체 도입 -->
  <link href="//fonts.googleapis.com/css?family=Sunflower:300,500,700" rel="stylesheet"> 

  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="blog.chojaeseong.com/feed.xml" title="돌범 기술블로그" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">돌범 기술블로그</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">강의) 네오 1단계 자경 피드백</h1><p class="page-description">1단계에서 겪을 수 있는 피드백관련 강의</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-23T00:00:00-06:00" itemprop="datePublished">
        Feb 23, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#java">java</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#자동차경주">자동차경주</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#강의">강의</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#피드백">피드백</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#우테코">우테코</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!-- toc가 먼저 나오므로 h3로 안내하기 -->
    <h3>📜 제목으로 보기</h3>
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#final-키워드로-값의-변경을-막아라">final 키워드로 값의 변경을 막아라</a>
<ul>
<li class="toc-entry toc-h4"><a href="#값은-final로-재할당금지---재사용-금지">값은 final로 재할당금지 -&gt; 재사용 금지</a></li>
<li class="toc-entry toc-h4"><a href="#final-객체의-내부-속성변화-메서드---변한-속성으로-만든-새-객체로-응답">final 객체의 내부 속성변화 메서드 -&gt; 변한 속성으로 만든 새 객체로 응답</a></li>
<li class="toc-entry toc-h4"><a href="#객체-컬렉션껍데기포인터1등은-응답시-copy해서-응답하라">객체, 컬렉션(껍데기포인터1)등은 응답시 copy해서 응답하라</a></li>
<li class="toc-entry toc-h4"><a href="#컨밴션-중-하나가-된다">컨밴션 중 하나가 된다.</a></li>
<li class="toc-entry toc-h4"><a href="#참고-글">참고 글</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#객체를-객체스럽게-사용해라">객체를 객체스럽게 사용해라</a>
<ul>
<li class="toc-entry toc-h4"><a href="#객체getxxx대신-new-xxx-객체-를-던지는-클래스로-만드는-방법도">객체.getXXX()대신 new XXX( 객체 )를 던지는 클래스로 만드는 방법도</a></li>
<li class="toc-entry toc-h4"><a href="#객체를-던졌어도-객체setter-등의-주입-대신-역할위임을-하자">객체를 던졌어도, 객체.setter() 등의 주입 대신 역할위임을 하자.</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#인변의-접근제한자는-private으로-고정---객체상태에-대한-접근은--제한">인변의 접근제한자는 private으로 고정 -&gt; 객체상태에 대한 접근은  제한무조건&gt;직접&gt;</a></li>
<li class="toc-entry toc-h3"><a href="#내부랜덤요소는-단위-테스트하기-힘들다">(내부)랜덤요소는 단위 테스트하기 힘들다.</a>
<ul>
<li class="toc-entry toc-h4"><a href="#밖에서-받아오는-메서드로-변경한다">밖에서 받아오는 메서드로 변경한다.</a></li>
<li class="toc-entry toc-h4"><a href="#받아오는-인자를-전략메소드를-가진-인터페이스로-변경하여---랜덤외에-구상-전략객체들도-입력가능하게-만든다">받아오는 인자를 전략메소드를 가진 인터페이스로 변경하여 -&gt; 랜덤외에 구상 전략객체들도 입력가능하게 만든다.</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#인변-수는-최소화한다">인변 수는 최소화한다.</a></li>
<li class="toc-entry toc-h3"><a href="#비즈니스-로직과-ui-로직의-분리">비즈니스 로직과 UI 로직의 분리</a></li>
<li class="toc-entry toc-h3"><a href="#collection-활용-로직-처리">Collection 활용 로직 처리</a></li>
<li class="toc-entry toc-h3"><a href="#기본-api를-이용해서-다짜지-말자">기본 api를 이용해서 다짜지 말자</a></li>
<li class="toc-entry toc-h3"><a href="#경계값을-테스트한다">경계값을 테스트한다.</a></li>
<li class="toc-entry toc-h3"><a href="#테스트-픽스처-생성">테스트 픽스처 생성</a>
<ul>
<li class="toc-entry toc-h4"><a href="#과정-실습">과정 실습</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#특정상태를-만들어주기-위한-반복코드---생성자로-상태-바로-만들기">특정상태를 만들어주기 위한 반복코드 -&gt; 생성자로 상태 바로 만들기</a></li>
<li class="toc-entry toc-h3"><a href="#getter없이-구현-가능">getter없이 구현 가능?</a>
<ul>
<li class="toc-entry toc-h4"><a href="#객체안에서-todto를-만들지마라">객체안에서 toDTO를 만들지마라</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#테스트를-위한-코드는-구현코드에-분리">테스트를 위한 코드는 구현코드에 분리</a>
<ul>
<li class="toc-entry toc-h4"><a href="#생성자로-주입하는-건-괜찮고-setter는-안좋냐">생성자로 주입하는 건 괜찮고, setter는 안좋냐?</a></li>
</ul>
</li>
</ul><h3 id="final-키워드로-값의-변경을-막아라">
<a class="anchor" href="#final-%ED%82%A4%EC%9B%8C%EB%93%9C%EB%A1%9C-%EA%B0%92%EC%9D%98-%EB%B3%80%EA%B2%BD%EC%9D%84-%EB%A7%89%EC%95%84%EB%9D%BC" aria-hidden="true"><span class="octicon octicon-link"></span></a>final 키워드로 값의 변경을 막아라</h3>

<h4 id="값은-final로-재할당금지---재사용-금지">
<a class="anchor" href="#%EA%B0%92%EC%9D%80-final%EB%A1%9C-%EC%9E%AC%ED%95%A0%EB%8B%B9%EA%B8%88%EC%A7%80---%EC%9E%AC%EC%82%AC%EC%9A%A9-%EA%B8%88%EC%A7%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>값은 final로 재할당금지 -&gt; 재사용 금지</h4>

<p><img src="https://raw.githubusercontent.com/is3js/screenshots/main/image-20220221000810476.png" alt="image-20220221000810476"></p>

<ul>
  <li>
    <p>main 메소드 template 인 <code class="language-plaintext highlighter-rouge">psvm</code>의 인자에도 <code class="language-plaintext highlighter-rouge">final</code>을 붙혀준다.</p>

    <p><img src="https://raw.githubusercontent.com/is3js/screenshots/main/image-20220220230643712.png" alt="image-20220220230643712"></p>
  </li>
  <li>메서드 내부에서 코드 중간에서 가변 변수를 수정할 때, 위에 재할당 등의 수정이 되었었나 확인해야한다.
    <ul>
      <li>
<strong><code class="language-plaintext highlighter-rouge">final</code>로 재할당(재사용)이 불가능한 <code class="language-plaintext highlighter-rouge">불변 값</code>사용하다가, <code class="language-plaintext highlighter-rouge">변수의 재사용</code>이 필요할 경우 새 변수</strong>를 만들어서 쓰자.</li>
    </ul>
  </li>
  <li>
    <p><strong>모든 지역변수, 인자에 final을 붙이자.</strong></p>

    <p><img src="https://raw.githubusercontent.com/is3js/screenshots/main/image-20220221090040904.png" alt="image-20220221090040904"></p>
  </li>
</ul>

<h4 id="final-객체의-내부-속성변화-메서드---변한-속성으로-만든-새-객체로-응답">
<a class="anchor" href="#final-%EA%B0%9D%EC%B2%B4%EC%9D%98-%EB%82%B4%EB%B6%80-%EC%86%8D%EC%84%B1%EB%B3%80%ED%99%94-%EB%A9%94%EC%84%9C%EB%93%9C---%EB%B3%80%ED%95%9C-%EC%86%8D%EC%84%B1%EC%9C%BC%EB%A1%9C-%EB%A7%8C%EB%93%A0-%EC%83%88-%EA%B0%9D%EC%B2%B4%EB%A1%9C-%EC%9D%91%EB%8B%B5" aria-hidden="true"><span class="octicon octicon-link"></span></a>final 객체의 내부 속성변화 메서드 -&gt; 변한 속성으로 만든 새 객체로 응답</h4>

<ul>
  <li>
    <p>객체의 경우는 <code class="language-plaintext highlighter-rouge">final</code>로는 완벽한 불변을 못만든다.</p>

    <ul>
      <li><strong><code class="language-plaintext highlighter-rouge">final 값</code>와 달리 <code class="language-plaintext highlighter-rouge">final 객체</code>는 메소드 등에 의해 <code class="language-plaintext highlighter-rouge">내부가 변할 수 있다.(포인터의 포인터에서 껍데기 포인터1)</code></strong></li>
    </ul>
  </li>
  <li>
    <p><strong>객체를 불변으로 만든 법<code class="language-plaintext highlighter-rouge">상태변화를 일으키는 기능들은 새로운 객체를 반환</code>하도록 정의하자.</strong></p>

    <ol>
      <li>
        <p>상태변화 시켰던 메서드의 <strong>void returnType에 <code class="language-plaintext highlighter-rouge">해당 객체를 응답(return)</code>하도록 수정</strong></p>

        <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">position</span><span class="o">++;</span>
<span class="o">}</span>
        
<span class="kd">public</span> <span class="nc">Car</span> <span class="nf">move</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">position</span><span class="o">++;</span>
<span class="o">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p><strong><code class="language-plaintext highlighter-rouge">변화된 상태</code>로 new생성자()로 호출하여 -&gt; 새로운 객체를  반환시킨다.</strong></p>

        <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="kd">public</span> <span class="nc">Car</span> <span class="nf">move</span><span class="o">()</span> <span class="o">{</span>
     <span class="k">return</span> <span class="k">new</span> <span class="nf">Car</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">position</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
 <span class="o">}</span>
        
        
        
 <span class="kd">public</span> <span class="nf">Car</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">position</span><span class="o">)</span> <span class="o">{</span>
     <span class="k">this</span><span class="o">.</span><span class="na">position</span> <span class="o">=</span> <span class="n">position</span><span class="o">;</span>
 <span class="o">}</span>
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
</ul>

<h4 id="객체-컬렉션껍데기포인터1등은-응답시-copy해서-응답하라">
<a class="anchor" href="#%EA%B0%9D%EC%B2%B4-%EC%BB%AC%EB%A0%89%EC%85%98%EA%BB%8D%EB%8D%B0%EA%B8%B0%ED%8F%AC%EC%9D%B8%ED%84%B01%EB%93%B1%EC%9D%80-%EC%9D%91%EB%8B%B5%EC%8B%9C-copy%ED%95%B4%EC%84%9C-%EC%9D%91%EB%8B%B5%ED%95%98%EB%9D%BC" aria-hidden="true"><span class="octicon octicon-link"></span></a>객체, 컬렉션(껍데기포인터1)등은 응답시 copy해서 응답하라</h4>

<p>my) <code class="language-plaintext highlighter-rouge">포인터1의 포인터2</code>에 의해 변경될 수 있으니, <strong>껍데기 포인터1 자체를 copy해서 응답해라</strong></p>

<h4 id="컨밴션-중-하나가-된다">
<a class="anchor" href="#%EC%BB%A8%EB%B0%B4%EC%85%98-%EC%A4%91-%ED%95%98%EB%82%98%EA%B0%80-%EB%90%9C%EB%8B%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>컨밴션 중 하나가 된다.</h4>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">final</code>을 붙이는 것은 컨벤션이며 팀 안에서는 따르는게 좋을 수 도 있다.
    <ul>
      <li>내 생각에 타당하지 않으면 얘기를 꺼내서 바꿀 수 있다.</li>
    </ul>
  </li>
  <li>컨벤션이라면, 비효율적이라도 그대로 가는 경우가 많다.
    <ul>
      <li>디자인 패턴 역시, 효율적이거나 좋은 코드라서 뿐만 아니라, <code class="language-plaintext highlighter-rouge">커뮤니케이션을 줄이는 컨밴션</code>이기 때문에 좋기도 하다.</li>
    </ul>
  </li>
</ul>

<h4 id="참고-글">
<a class="anchor" href="#%EC%B0%B8%EA%B3%A0-%EA%B8%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>참고 글</h4>

<ul>
  <li><a href="https://hudi.blog/java-final/">후디 블로그</a></li>
</ul>

<h3 id="객체를-객체스럽게-사용해라">
<a class="anchor" href="#%EA%B0%9D%EC%B2%B4%EB%A5%BC-%EA%B0%9D%EC%B2%B4%EC%8A%A4%EB%9F%BD%EA%B2%8C-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%9D%BC" aria-hidden="true"><span class="octicon octicon-link"></span></a>객체를 객체스럽게 사용해라</h3>

<ul>
  <li>아래와 같이 <strong>getter와 setter만 있는 객체를 구현하지 않</strong>는다.
  <img src="https://raw.githubusercontent.com/is3js/screenshots/main/image-20220221090207736.png" alt="image-20220221090207736">
</li>
  <li>
<code class="language-plaintext highlighter-rouge">setPosition()</code>같은 <strong>setter 대신 <code class="language-plaintext highlighter-rouge">move()의 역할</code>로 분리</strong>해야한다.</li>
  <li>getter()는 안쓰는게 좋은데, <strong>setter()는 100% 확정적으로 안쓰는게 좋다</strong>.
    <ul>
      <li>setter() == 생성자 == pushed 로 외부에서 주입은 X</li>
      <li>특히 불변객체의 경우는 <code class="language-plaintext highlighter-rouge">속성 변화 -&gt; 새 객체로 응답</code>해야하니, setter란 개념이 없다.</li>
    </ul>
  </li>
  <li>
<strong>view에서 사용하는 getter()는 필수적</strong>이다.
    <ul>
      <li>view에서 getter()안쓰기 위해 toString() 쓰는 것은… 좀 아니다.</li>
      <li><strong><code class="language-plaintext highlighter-rouge">getter()쓰지마라</code>라는 말은 <code class="language-plaintext highlighter-rouge">도메인에서</code> getter() 쓰는 대신, 객체에 메세지를 던지면서 협력하라는 뜻이다.</strong></li>
      <li>객체를 직접 사용하지말고, View에서는 dto로 값만 꺼내써라</li>
    </ul>
  </li>
  <li>
    <p>Q. <code class="language-plaintext highlighter-rouge">view에서 cars.get(0).getPosition()은 가능한가요?</code></p>

    <ul>
      <li>
        <p>my) 디미터법칙 위반이다 -&gt; 책임을 2번째 놈에게 위임해야됌</p>
      </li>
      <li>
        <p>index 0 은 <strong>무엇을 말하는지 모른다.</strong></p>
      </li>
      <li>
        <p><strong>가져오려는 이유가 무엇인지 부터 물어보고 싶다.</strong></p>

        <ul>
          <li>우승자를 구하려는 이유라면 <strong>메세지를 던지는 식으로 바꿔보자.</strong>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">cars.getWinners()</code></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p><strong><code class="language-plaintext highlighter-rouge">.get</code> + <code class="language-plaintext highlighter-rouge">.get</code>이 이어지는 경우가 있는데 의심을 해봐야한다.</strong></p>

        <ul>
          <li>
            <p><strong>점 1개로 줄이도록 해보자.</strong></p>

            <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="n">cars</span><span class="o">.</span><span class="na">getFirst</span><span class="o">().</span><span class="na">getPosition</span><span class="o">();</span>
            
  <span class="n">cars</span><span class="o">.</span><span class="na">getFirstPosition</span><span class="o">();</span>
</code></pre></div>            </div>
          </li>
          <li>
            <p><strong>첫번째 포지션 -&gt; 의미가 애매</strong>하다 -&gt; 위너로 바꾸자.</p>

            <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="n">cars</span><span class="o">.</span><span class="na">getWinners</span><span class="o">();</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="객체getxxx대신-new-xxx-객체-를-던지는-클래스로-만드는-방법도">
<a class="anchor" href="#%EA%B0%9D%EC%B2%B4getxxx%EB%8C%80%EC%8B%A0-new-xxx-%EA%B0%9D%EC%B2%B4-%EB%A5%BC-%EB%8D%98%EC%A7%80%EB%8A%94-%ED%81%B4%EB%9E%98%EC%8A%A4%EB%A1%9C-%EB%A7%8C%EB%93%9C%EB%8A%94-%EB%B0%A9%EB%B2%95%EB%8F%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>객체.getXXX()대신 new XXX( 객체 )를 던지는 클래스로 만드는 방법도</h4>

<ul>
  <li>
    <p>**getter()대신 <code class="language-plaintext highlighter-rouge">객체를 생성자로 던져 class를 만들어볼까?</code> **</p>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="k">new</span> <span class="nc">Winner</span><span class="o">(</span><span class="n">cars</span><span class="o">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="객체를-던졌어도-객체setter-등의-주입-대신-역할위임을-하자">
<a class="anchor" href="#%EA%B0%9D%EC%B2%B4%EB%A5%BC-%EB%8D%98%EC%A1%8C%EC%96%B4%EB%8F%84-%EA%B0%9D%EC%B2%B4setter-%EB%93%B1%EC%9D%98-%EC%A3%BC%EC%9E%85-%EB%8C%80%EC%8B%A0-%EC%97%AD%ED%95%A0%EC%9C%84%EC%9E%84%EC%9D%84-%ED%95%98%EC%9E%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>객체를 던졌어도, 객체.setter() 등의 주입 대신 역할위임을 하자.</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Racing</span> <span class="o">{</span>

    <span class="o">...</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">run</span><span class="o">(</span><span class="nc">Car</span> <span class="n">car</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="mi">11</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">position</span> <span class="o">=</span> <span class="n">car</span><span class="o">.</span><span class="na">getPosition</span><span class="o">();</span>
    
        <span class="k">if</span> <span class="o">(</span><span class="n">num</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">position</span><span class="o">++;</span>
        <span class="o">}</span>
    
        <span class="n">car</span><span class="o">.</span><span class="na">setPosition</span><span class="o">(</span><span class="n">position</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">position</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">car.setPosition(position);</code>대신에 <strong>car <code class="language-plaintext highlighter-rouge">내부로 역할이 위임</code>되어서 내부에서 했으면 좋겠다.</strong>
</li>
</ul>

<h3 id="인변의-접근제한자는-private으로-고정---객체상태에-대한-접근은--제한">
<a class="anchor" href="#%EC%9D%B8%EB%B3%80%EC%9D%98-%EC%A0%91%EA%B7%BC%EC%A0%9C%ED%95%9C%EC%9E%90%EB%8A%94-private%EC%9C%BC%EB%A1%9C-%EA%B3%A0%EC%A0%95---%EA%B0%9D%EC%B2%B4%EC%83%81%ED%83%9C%EC%97%90-%EB%8C%80%ED%95%9C-%EC%A0%91%EA%B7%BC%EC%9D%80--%EC%A0%9C%ED%95%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>인변의 접근제한자는 private으로 고정 -&gt; 객체상태에 대한 접근은  제한무조건&gt;직접&gt;</h3>

<ul>
  <li>getter()도 지금 허용할까말깐데.. 인변에 접근은 절대 안시킨다.</li>
</ul>

<p><img src="https://raw.githubusercontent.com/is3js/screenshots/main/image-20220221093035905.png" alt="image-20220221093035905"></p>

<ul>
  <li>그렇다면 <code class="language-plaintext highlighter-rouge">public</code>, <code class="language-plaintext highlighter-rouge">protected</code>는 왜 있는 걸까?
    <ul>
      <li>과거에는 의도가 있어서 만들었는데, 요즘에는 필요없다고 느껴졌을 수 가 있음.</li>
      <li>과거에는 왜 여러 접근제한자를 만들었을까?</li>
      <li>
<strong><code class="language-plaintext highlighter-rouge">public으로 열여</code>있으면, getter/setter 동시허용이나 마찬가지다.</strong>
        <ul>
          <li><strong>어디서든 접근하면 -&gt; <code class="language-plaintext highlighter-rouge">불안해야 한다.</code></strong></li>
          <li><strong><code class="language-plaintext highlighter-rouge">이 역할만 하면 좋겠다.</code></strong></li>
          <li><strong><code class="language-plaintext highlighter-rouge">변수를 public으로 열어두면, 변했는지 안했는지 직접 보고 확인해야하는 비용</code>이 든다.</strong></li>
          <li><strong><code class="language-plaintext highlighter-rouge">변수를 public으로 열어두지말고, method를 열어주어 캡슐화된 속성변화</code>를 만들어내자.</strong></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="내부랜덤요소는-단위-테스트하기-힘들다">
<a class="anchor" href="#%EB%82%B4%EB%B6%80%EB%9E%9C%EB%8D%A4%EC%9A%94%EC%86%8C%EB%8A%94-%EB%8B%A8%EC%9C%84-%ED%85%8C%EC%8A%A4%ED%8A%B8%ED%95%98%EA%B8%B0-%ED%9E%98%EB%93%A4%EB%8B%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>(내부)랜덤요소는 단위 테스트하기 힘들다.</h3>

<ul>
  <li>
    <p><strong>내부에 <code class="language-plaintext highlighter-rouge">random</code>은</strong> 테스트하기 힘들다.</p>

    <p><img src="C:%5CUsers%5Ccho_desktop%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220221093805624.png" alt="image-20220221093805624"></p>
  </li>
</ul>

<h4 id="밖에서-받아오는-메서드로-변경한다">
<a class="anchor" href="#%EB%B0%96%EC%97%90%EC%84%9C-%EB%B0%9B%EC%95%84%EC%98%A4%EB%8A%94-%EB%A9%94%EC%84%9C%EB%93%9C%EB%A1%9C-%EB%B3%80%EA%B2%BD%ED%95%9C%EB%8B%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>밖에서 받아오는 메서드로 변경한다.</h4>

<ol>
  <li>
    <p><strong>테스트하기 힘든 <code class="language-plaintext highlighter-rouge">내부</code> 랜덤은 일단 <code class="language-plaintext highlighter-rouge">밖에서 주어지는 파라미터</code>로 변경 한다.</strong></p>

    <ul>
      <li><strong>파라미터 추출 단축키 <code class="language-plaintext highlighter-rouge">ctrl+shit+P</code></strong></li>
    </ul>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">()</span> <span class="o">{</span>
     <span class="k">if</span> <span class="o">(</span><span class="n">getRandomNo</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="o">)</span> <span class="o">{</span>
         <span class="k">this</span><span class="o">.</span><span class="na">position</span><span class="o">++;</span>
     <span class="o">}</span>
 <span class="o">}</span>
    
    
 <span class="n">car</span><span class="o">.</span><span class="na">move</span><span class="o">();</span>
</code></pre></div>    </div>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">number</span><span class="o">)</span> <span class="o">{</span>
     <span class="k">if</span> <span class="o">(</span><span class="n">number</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="o">)</span> <span class="o">{</span>
         <span class="k">this</span><span class="o">.</span><span class="na">position</span><span class="o">++;</span>
     <span class="o">}</span>
 <span class="o">}</span>
    
 <span class="n">car</span><span class="o">.</span><span class="na">move</span><span class="o">(</span><span class="n">car</span><span class="o">.</span><span class="na">getRandomNo</span><span class="o">());</span>
 <span class="c1">// 자동으로 메서드의 인자도 바뀐다.</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>문제점:</strong> 밖에서 받아오는 랜덤이</p>

    <ul>
      <li>단일객체.move( 밖 )</li>
      <li>일급컬렉션.move( 밖 )
        <ul>
          <li>cars.forEach( car -&gt; car.move( 밖 ) ) -&gt; ..</li>
        </ul>
      </li>
      <li>일급컬렉을 사용하는 클래스에서도 ( 밖 )</li>
      <li><strong>어디 밖까지 빼서 받아올지가 끝이 없다 -&gt; 적절한 경계를 잡아준다.</strong></li>
    </ul>
  </li>
  <li>
    <p>질문:</p>
    <ul>
      <li>car.move ( 밖 )도 테스트 했는데, cars.move ( 밖 ) 도 테스트해야할까?
        <ul>
          <li><strong>마음의 평화가 중요함. 자기가 생각해 봐야함.</strong></li>
        </ul>
      </li>
      <li><strong>리뷰어에게는 <code class="language-plaintext highlighter-rouge">설계가 담근 readme의 링크</code>와 같이 보낸다.</strong></li>
    </ul>
  </li>
</ol>

<h4 id="받아오는-인자를-전략메소드를-가진-인터페이스로-변경하여---랜덤외에-구상-전략객체들도-입력가능하게-만든다">
<a class="anchor" href="#%EB%B0%9B%EC%95%84%EC%98%A4%EB%8A%94-%EC%9D%B8%EC%9E%90%EB%A5%BC-%EC%A0%84%EB%9E%B5%EB%A9%94%EC%86%8C%EB%93%9C%EB%A5%BC-%EA%B0%80%EC%A7%84-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%A1%9C-%EB%B3%80%EA%B2%BD%ED%95%98%EC%97%AC---%EB%9E%9C%EB%8D%A4%EC%99%B8%EC%97%90-%EA%B5%AC%EC%83%81-%EC%A0%84%EB%9E%B5%EA%B0%9D%EC%B2%B4%EB%93%A4%EB%8F%84-%EC%9E%85%EB%A0%A5%EA%B0%80%EB%8A%A5%ED%95%98%EA%B2%8C-%EB%A7%8C%EB%93%A0%EB%8B%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>받아오는 인자를 전략메소드를 가진 인터페이스로 변경하여 -&gt; 랜덤외에 구상 전략객체들도 입력가능하게 만든다.</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MovableStrategy</span> <span class="o">{</span>
    <span class="kt">boolean</span> <span class="nf">isMove</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="인변-수는-최소화한다">
<a class="anchor" href="#%EC%9D%B8%EB%B3%80-%EC%88%98%EB%8A%94-%EC%B5%9C%EC%86%8C%ED%99%94%ED%95%9C%EB%8B%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>인변 수는 최소화한다.</h3>

<ul>
  <li>
    <p>최대 2개 정도로…</p>
  </li>
  <li>
    <p>기존 인변으로 만들어낼 수 있는 것은, 변수로 선언하지 않는다.</p>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">RacingGame</span> <span class="o">{</span>
      <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="n">cars</span><span class="o">;</span>
      <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">winners</span><span class="o">;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>my) 인변으로 둔다 -&gt; 바깥에서(or default값으로) 받아와 알고있고, 의존해야하는 것</strong></p>

    <ul>
      <li>그게 아니라면, 시간이 좀 걸리더라도, 기존 인변들도 만든다.</li>
      <li>관리포인트를 늘리면 좋은가? 그냥 그때그때 실시간으로 만드는게 좋은 것 같다.</li>
      <li><strong>현대에는 메모리/컴퓨팅 비용<code class="language-plaintext highlighter-rouge">성능</code> «&lt; 인력의 <code class="language-plaintext highlighter-rouge">유지보수성</code></strong></li>
      <li>DB를 이용하는 시점에서 <strong>변수 -&gt; 성능을 위한 캐싱</strong>을 하기도 한다.</li>
    </ul>
  </li>
</ul>

<p>### setter는 사용을 자제해라 -&gt; 생성자에서 초기화 후 더이상 변경안한다.</p>

<ul>
  <li>인스턴스 변수는 <code class="language-plaintext highlighter-rouge">생성자 초기화 후</code>에 <strong>불변을 유지하기 위해 setter는 사용을 자제한다.</strong>
</li>
  <li>setter의 문제점은?
    <ul>
      <li><strong>역할을 하지 못하게 된다.</strong></li>
      <li><strong>어디서든 변경되어 -&gt; 내 의도와 다르게 동작한다.</strong></li>
      <li><strong>유지보수성이 떨어진다.</strong></li>
    </ul>
  </li>
</ul>

<h3 id="비즈니스-로직과-ui-로직의-분리">
<a class="anchor" href="#%EB%B9%84%EC%A6%88%EB%8B%88%EC%8A%A4-%EB%A1%9C%EC%A7%81%EA%B3%BC-ui-%EB%A1%9C%EC%A7%81%EC%9D%98-%EB%B6%84%EB%A6%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>비즈니스 로직과 UI 로직의 분리</h3>

<ul>
  <li>
    <p>View관련 코드는 도메인에 넣지말라는 소리</p>

    <ul>
      <li>
        <p>90%는 도메인에 View관련 코드를 넣었었다.</p>

        <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
      <span class="kd">private</span> <span class="kt">int</span> <span class="n">position</span><span class="o">;</span>
        
      <span class="o">...</span>
        
      <span class="kd">private</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">(</span><span class="kt">int</span> <span class="n">position</span><span class="o">)</span> <span class="o">{</span>
          <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
          <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">position</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"-"</span><span class="o">);</span>
          <span class="o">}</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
      <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>리뷰를 받으면서 점점 분리한다.</p>
  </li>
  <li>
    <p>왜 분리할까? <strong>그냥 출력하도록 도메인에서 메서드 만들면 되는거 아닌가?</strong></p>

    <ul>
      <li>
<strong>getter쓰지말라</strong>고 해서 -&gt; <strong>객체.역할부여()로 출력역할 만들었더니</strong>
</li>
      <li><strong>역할부여는 도메인 &amp;&amp; getter없이  하는게 맞지만, <code class="language-plaintext highlighter-rouge">변경이 자주 일어나는 view로직을 예외</code>다.</strong></li>
    </ul>
  </li>
  <li>
    <p>View관련 로직</p>

    <ul>
      <li>
        <p><strong>출력관련 역할부여(책임)를 도메인에서 안시킨다.</strong> 아예 정의하지말고 도메인은 객체만 넘겨라.</p>

        <ul>
          <li><strong><code class="language-plaintext highlighter-rouge">출력 책임은 객체가 가지게 하지마라</code></strong></li>
          <li>
<code class="language-plaintext highlighter-rouge">&lt;변경 빈번&gt; UI</code>변경 -&gt; <code class="language-plaintext highlighter-rouge">&lt;변경없어야할 소중한, 중요도가 높은&gt; 도메인</code>에 여파를 일으키면 큰일이 나기 때문</li>
        </ul>
      </li>
      <li>
        <p><strong>dto로 getter로 값만 꺼내쓰게 할 것이다</strong></p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="collection-활용-로직-처리">
<a class="anchor" href="#collection-%ED%99%9C%EC%9A%A9-%EB%A1%9C%EC%A7%81-%EC%B2%98%EB%A6%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collection 활용 로직 처리</h3>

<ul>
  <li>
    <p>Car 목록에서 최종 우승자를 구하는 로직이다. 이 코드를 Collection 기능을 사용해 어떻게 리팩터링할 것인가?</p>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ResultView</span> <span class="o">{</span>
      <span class="kd">private</span> <span class="nc">Cars</span> <span class="n">cars</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    
      <span class="kd">private</span> <span class="nc">String</span> <span class="nf">getTopRankedCar</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="n">carList</span><span class="o">)</span> <span class="o">{</span>
          <span class="nc">String</span> <span class="n">topCarString</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
          <span class="n">cars</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cars</span><span class="o">(</span><span class="n">carList</span><span class="o">);</span>
          <span class="kt">int</span> <span class="n">maxPosition</span> <span class="o">=</span> <span class="n">getMaxPosition</span><span class="o">(</span><span class="n">carList</span><span class="o">);</span>
    
          <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">carList</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
              <span class="k">if</span> <span class="o">(</span><span class="n">cars</span><span class="o">.</span><span class="na">getPosition</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="n">maxPosition</span><span class="o">)</span> <span class="o">{</span>
                  <span class="n">topCarString</span> <span class="o">+=</span> <span class="n">cars</span><span class="o">.</span><span class="na">getCarName</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">+</span> <span class="s">", "</span><span class="o">;</span>
              <span class="o">}</span>
          <span class="o">}</span>
          <span class="k">return</span> <span class="n">topCarString</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">topCarString</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">-</span> <span class="mi">2</span><span class="o">);</span>
      <span class="o">}</span>
      
      <span class="kd">private</span> <span class="kt">int</span> <span class="nf">getMaxPosition</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="n">carList</span><span class="o">)</span> <span class="o">{</span>
          <span class="kt">int</span> <span class="n">maxPosition</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
          <span class="n">cars</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cars</span><span class="o">(</span><span class="n">carList</span><span class="o">);</span>
    
          <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">carList</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
              <span class="k">if</span> <span class="o">(</span><span class="n">maxPosition</span> <span class="o">&lt;</span> <span class="n">cars</span><span class="o">.</span><span class="na">getPosition</span><span class="o">(</span><span class="n">i</span><span class="o">))</span> <span class="o">{</span>
                  <span class="n">maxPosition</span> <span class="o">=</span> <span class="n">cars</span><span class="o">.</span><span class="na">getPosition</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
              <span class="o">}</span>
          <span class="o">}</span>
          <span class="k">return</span> <span class="n">maxPosition</span><span class="o">;</span>
      <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="기본-api를-이용해서-다짜지-말자">
<a class="anchor" href="#%EA%B8%B0%EB%B3%B8-api%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%B4%EC%84%9C-%EB%8B%A4%EC%A7%9C%EC%A7%80-%EB%A7%90%EC%9E%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>기본 api를 이용해서 다짜지 말자</h3>

<p>Collection을 활용해 로직을 구현할 때 직접 구현하려 하지 말고 먼저 Collection API를 통해 해결할 수 있는 방법이 있는지 찾는다. 방법을 찾았는데 해결 방법을 찾지 못하는 경우만 직접 구현한다.</p>

<p><img src="https://raw.githubusercontent.com/is3js/screenshots/main/image-20220221104440307.png" alt="image-20220221104440307"></p>

<h3 id="경계값을-테스트한다">
<a class="anchor" href="#%EA%B2%BD%EA%B3%84%EA%B0%92%EC%9D%84-%ED%85%8C%EC%8A%A4%ED%8A%B8%ED%95%9C%EB%8B%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>경계값을 테스트한다.</h3>

<ul>
  <li>
    <p>다 하는게 아니라 경계값만 테스트</p>

    <ul>
      <li><strong>모든 테스트 X</strong></li>
    </ul>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="nd">@Test</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="n">랜덤숫자가_4이상일때만_움직인다</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">Car</span> <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">();</span>
    
      <span class="n">assertFalse</span><span class="o">(</span><span class="n">car</span><span class="o">.</span><span class="na">shouldMove</span><span class="o">(</span><span class="mi">0</span><span class="o">));</span>
      <span class="n">assertFalse</span><span class="o">(</span><span class="n">car</span><span class="o">.</span><span class="na">shouldMove</span><span class="o">(</span><span class="mi">1</span><span class="o">));</span>
      <span class="n">assertFalse</span><span class="o">(</span><span class="n">car</span><span class="o">.</span><span class="na">shouldMove</span><span class="o">(</span><span class="mi">2</span><span class="o">));</span>
      <span class="n">assertFalse</span><span class="o">(</span><span class="n">car</span><span class="o">.</span><span class="na">shouldMove</span><span class="o">(</span><span class="mi">3</span><span class="o">));</span>
    
      <span class="n">assertTrue</span><span class="o">(</span><span class="n">car</span><span class="o">.</span><span class="na">shouldMove</span><span class="o">(</span><span class="mi">4</span><span class="o">));</span>
      <span class="n">assertTrue</span><span class="o">(</span><span class="n">car</span><span class="o">.</span><span class="na">shouldMove</span><span class="o">(</span><span class="mi">5</span><span class="o">));</span>
      <span class="n">assertTrue</span><span class="o">(</span><span class="n">car</span><span class="o">.</span><span class="na">shouldMove</span><span class="o">(</span><span class="mi">6</span><span class="o">));</span>
      <span class="n">assertTrue</span><span class="o">(</span><span class="n">car</span><span class="o">.</span><span class="na">shouldMove</span><span class="o">(</span><span class="mi">7</span><span class="o">));</span>
      <span class="n">assertTrue</span><span class="o">(</span><span class="n">car</span><span class="o">.</span><span class="na">shouldMove</span><span class="o">(</span><span class="mi">8</span><span class="o">));</span>
      <span class="n">assertTrue</span><span class="o">(</span><span class="n">car</span><span class="o">.</span><span class="na">shouldMove</span><span class="o">(</span><span class="mi">9</span><span class="o">));</span>
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="테스트-픽스처-생성">
<a class="anchor" href="#%ED%85%8C%EC%8A%A4%ED%8A%B8-%ED%94%BD%EC%8A%A4%EC%B2%98-%EC%83%9D%EC%84%B1" aria-hidden="true"><span class="octicon octicon-link"></span></a>테스트 픽스처 생성</h3>

<ul>
  <li>
    <p>테스트를 반복적으로 수행할 수 있게 도와주고 매번 동일한 결과를 얻을 수 있게 도와주는 ‘기반이 되는 상태나 환경’을 의미한다. 여러 테스트에서 공용으로 사용할 수 있는 테스트 픽스처는 테스트의 인스턴스 변수 혹은 별도의 클래스에 모아 본다.</p>

    <ul>
      <li>중복제거를 위해 하면 된다.</li>
      <li><strong>junit의 @beforEach를 사용하면 된다. 테스트 픽스쳐의 일종이다.</strong></li>
    </ul>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">RacingGameTest</span> <span class="o">{</span>
      <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">testNames</span> <span class="o">=</span> <span class="o">{</span><span class="s">"a"</span><span class="o">,</span> <span class="s">"b"</span><span class="o">,</span> <span class="s">"c"</span><span class="o">};</span>
      <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">testPosition</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
      <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">resultSamePositionString</span> <span class="o">=</span> <span class="s">", b"</span><span class="o">;</span>
      <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">resultWinnersString</span> <span class="o">=</span> <span class="s">"a, b"</span><span class="o">;</span>
      <span class="nc">RacingGame</span> <span class="n">racingGame</span><span class="o">;</span>
      <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Car</span> <span class="n">firstWinner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="n">testPosition</span><span class="o">,</span> <span class="s">"a"</span><span class="o">);</span>
      <span class="kd">private</span> <span class="nc">Car</span> <span class="n">secondWinner</span><span class="o">;</span>
      <span class="kd">private</span> <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="n">cars</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;();</span>
    
      <span class="o">...</span>
    
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="과정-실습">
<a class="anchor" href="#%EA%B3%BC%EC%A0%95-%EC%8B%A4%EC%8A%B5" aria-hidden="true"><span class="octicon octicon-link"></span></a>과정 실습</h4>

<ul>
  <li>
    <p>추후 미션이 진행 되면, 복잡해지고 객체가 많아질 경우, 코드를 분리해야됨.</p>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="nd">@Test</span>
      <span class="kt">void</span> <span class="nf">move</span><span class="o">()</span> <span class="o">{</span>
          <span class="kd">final</span> <span class="nc">Car</span> <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"재성"</span><span class="o">);</span>
      <span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>비슷한 환경의 테스트를 복사</strong>해서 case를 나눈다고 가정하자.</p>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="nd">@Test</span>
  <span class="kt">void</span> <span class="nf">move_go</span><span class="o">()</span> <span class="o">{</span>
      <span class="kd">final</span> <span class="nc">Car</span> <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"재성"</span><span class="o">);</span>
  <span class="o">}</span>
    
  <span class="nd">@Test</span>
  <span class="kt">void</span> <span class="nf">move_stop</span><span class="o">()</span> <span class="o">{</span>
      <span class="kd">final</span> <span class="nc">Car</span> <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"재성"</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>객체의 생성이 반복된다면, <code class="language-plaintext highlighter-rouge">Generate &gt; Setup method</code>를 선택해서 <code class="language-plaintext highlighter-rouge">@BeforeEach</code>를 생성하자.</strong></p>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="nd">@BeforeEach</span>
  <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="o">{</span>
    
  <span class="o">}</span>
    
  <span class="nd">@Test</span>
  <span class="kt">void</span> <span class="nf">move_go</span><span class="o">()</span> <span class="o">{</span>
      <span class="kd">final</span> <span class="nc">Car</span> <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"재성"</span><span class="o">);</span>
  <span class="o">}</span>
    
  <span class="nd">@Test</span>
  <span class="kt">void</span> <span class="nf">move_stop</span><span class="o">()</span> <span class="o">{</span>
      <span class="kd">final</span> <span class="nc">Car</span> <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"재성"</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>공통되는 객체생성코드</strong>를 beforeEach로 뺀다</p>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="nd">@BeforeEach</span>
  <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="o">{</span>
      <span class="kd">final</span> <span class="nc">Car</span> <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"재성"</span><span class="o">);</span>
  <span class="o">}</span>
    
  <span class="nd">@Test</span>
  <span class="kt">void</span> <span class="nf">move_go</span><span class="o">()</span> <span class="o">{</span>
  <span class="o">}</span>
    
  <span class="nd">@Test</span>
  <span class="kt">void</span> <span class="nf">move_stop</span><span class="o">()</span> <span class="o">{</span>
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ctrl+.(show context action)</code>을 눌러서 <strong><code class="language-plaintext highlighter-rouge">split declation and assignment</code></strong>를 통해</p>

    <ul>
      <li>
<strong>변수 선언은 변수재활용</strong>을 위해 <strong>클래스변수</strong>로
        <ul>
          <li>클래스변수에 넣고 매번 초기화한다 -&gt; 변수 재활용한다 -&gt; 변수 재할당한다 -&gt; final은 안된다.</li>
        </ul>
      </li>
      <li>
<strong><code class="language-plaintext highlighter-rouge">할당만</code> beforeEach에서 <code class="language-plaintext highlighter-rouge">매 테스트마다 새로운 것</code>으로</strong> 분리한다.</li>
    </ul>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="nd">@BeforeEach</span>
  <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="o">{</span>
      <span class="kd">final</span> <span class="nc">Car</span> <span class="n">car</span><span class="o">;</span>
      <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"재성"</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div>    </div>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nc">ApplicationTest</span> <span class="o">{</span>
      <span class="c1">//final Car car;  // 매 테스트마다의 재활용 = 재할당</span>
      <span class="nc">Car</span> <span class="n">car</span><span class="o">;</span>
    
      <span class="nd">@BeforeEach</span>
      <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="o">{</span>
          <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"재성"</span><span class="o">);</span>
      <span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>픽스쳐가 많아지면, 공통이 맞는지 확인한다.</p>
  </li>
</ul>

<h3 id="특정상태를-만들어주기-위한-반복코드---생성자로-상태-바로-만들기">
<a class="anchor" href="#%ED%8A%B9%EC%A0%95%EC%83%81%ED%83%9C%EB%A5%BC-%EB%A7%8C%EB%93%A4%EC%96%B4%EC%A3%BC%EA%B8%B0-%EC%9C%84%ED%95%9C-%EB%B0%98%EB%B3%B5%EC%BD%94%EB%93%9C---%EC%83%9D%EC%84%B1%EC%9E%90%EB%A1%9C-%EC%83%81%ED%83%9C-%EB%B0%94%EB%A1%9C-%EB%A7%8C%EB%93%A4%EA%B8%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>특정상태를 만들어주기 위한 반복코드 -&gt; 생성자로 상태 바로 만들기</h3>

<ul>
  <li>
    <p>과도하게 반복해서 만든다?</p>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">RacingGameResultTest</span> <span class="o">{</span>
      <span class="nd">@Test</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">check_ranking_if_correct</span><span class="o">()</span> <span class="o">{</span>
          <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="n">cars</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
          <span class="nc">Car</span> <span class="n">car1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"pobi"</span><span class="o">);</span>
          <span class="nc">Car</span> <span class="n">car2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"crong"</span><span class="o">);</span>
          <span class="nc">Car</span> <span class="n">car3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"honux"</span><span class="o">);</span>
    
          <span class="n">car1</span><span class="o">.</span><span class="na">move</span><span class="o">();</span>
          <span class="n">car1</span><span class="o">.</span><span class="na">move</span><span class="o">();</span>
          <span class="n">car2</span><span class="o">.</span><span class="na">move</span><span class="o">();</span>
          <span class="n">car2</span><span class="o">.</span><span class="na">move</span><span class="o">();</span>
          <span class="n">car2</span><span class="o">.</span><span class="na">move</span><span class="o">();</span>
          <span class="n">car3</span><span class="o">.</span><span class="na">move</span><span class="o">();</span>
            
          <span class="n">cars</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">car1</span><span class="o">);</span>
          <span class="n">cars</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">car2</span><span class="o">);</span>
          <span class="n">cars</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">car3</span><span class="o">);</span>
            
          <span class="o">...</span>
    
      <span class="o">}</span>
  <span class="o">}</span>
    
</code></pre></div>    </div>

    <ul>
      <li>단순반복의 경우, 반복문+메서드 호출로 해결할 수도 있지만, 그렇지 않은 경우가 많다.</li>
      <li>상태를 만들기 위해 복잡한 과정이 많은 경우, <strong>상태를 바로 만들어주는 생성자를 만들 수 있다.</strong>
        <ul>
          <li>여기선, move()테스트가 아니라 우승자를 찾는게 목적이기 때문에, 목적 달성을 위해, <strong>다른 것은 바로 상태를 만드는 생성자를 만들수 도 있음</strong>.</li>
          <li><strong>현재는 move()호출방식에 따라 테스트가 의존하여, 변하면 테스트코드가 깨질 수 도 있다.</strong></li>
          <li>테스트를 위해 생성자를 만들지만, 그게 진짜 테스트만을 위한 코드인지 생각해봐야한다.</li>
        </ul>
      </li>
    </ul>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="nf">Car</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">position</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
      <span class="k">this</span><span class="o">.</span><span class="na">position</span> <span class="o">=</span> <span class="n">position</span><span class="o">;</span>
  <span class="o">}</span>
    
    
    
  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="n">cars</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    
  <span class="c1">//        Car car1 = new Car("pobi");</span>
  <span class="c1">//        Car car2 = new Car("crong");</span>
  <span class="c1">//        Car car3 = new Car("honux");</span>
  <span class="nc">Car</span> <span class="n">car1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"pobi"</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
  <span class="nc">Car</span> <span class="n">car2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"crong"</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
  <span class="nc">Car</span> <span class="n">car3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"honux"</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
    
  <span class="c1">//        car1.move();</span>
  <span class="c1">//        car1.move();</span>
  <span class="c1">//        car2.move();</span>
  <span class="c1">//        car2.move();</span>
  <span class="c1">//        car2.move();</span>
  <span class="c1">//        car3.move();</span>
    
  <span class="n">cars</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">car1</span><span class="o">);</span>
  <span class="n">cars</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">car2</span><span class="o">);</span>
  <span class="n">cars</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">car3</span><span class="o">);</span>
</code></pre></div>    </div>

    <ul>
      <li>
<strong>이 코드가 프로덕션 코드에서 사용되지 않더라도, 객체관점+객체역할에서 봤을 때, 테스트를 위한 기능이 아닐 수 있다.</strong>
        <ul>
          <li>객체 관점에서 자연스러우면 괜찮다.</li>
          <li>position default값을 지정해주는 관점에서 괜찮다.</li>
        </ul>
      </li>
      <li>
<strong>테스트만을 위한 <code class="language-plaintext highlighter-rouge">메서드추가</code>는 문제가 더 큰데</strong>, 생성자는 <strong><code class="language-plaintext highlighter-rouge">객체를 만드는 방법</code>일 뿐이므로 생성자는 많아도 괜찮다.</strong>
        <ul>
          <li>충분히 납득이 가능하다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>생성자는 여러개 만들면, <code class="language-plaintext highlighter-rouge">인자 많은 것을 주생성자</code>로 취급하고 인자 적은 생성자 -&gt; 위쪽에 위치하고 <code class="language-plaintext highlighter-rouge">default값을 this에 넣어주는 부생성자</code></strong></p>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="c1">// 부 생성자는 주 생성자(name, position)보다 더 앞에 위치하며, 뒤쪽의 주 생성자를 this( , )로 사용한다.</span>
  <span class="kd">public</span> <span class="nf">Car</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
  <span class="o">}</span>
    
  <span class="kd">public</span> <span class="nf">Car</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">position</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
      <span class="k">this</span><span class="o">.</span><span class="na">position</span> <span class="o">=</span> <span class="n">position</span><span class="o">;</span>
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>생성자가 너무 많아지거나, <strong><code class="language-plaintext highlighter-rouge">같은 시그니쳐</code> or <code class="language-plaintext highlighter-rouge">이름을 주고 싶을 때</code> -&gt; 정팩메로 분리 고려</strong></p>
  </li>
</ul>

<h3 id="getter없이-구현-가능">
<a class="anchor" href="#getter%EC%97%86%EC%9D%B4-%EA%B5%AC%ED%98%84-%EA%B0%80%EB%8A%A5" aria-hidden="true"><span class="octicon octicon-link"></span></a>getter없이 구현 가능?</h3>

<ul>
  <li>
    <p>setter/getter 메서드를 사용하지 말라는 것은 핵심 비지니스 로직을 구현하는 도메인 객체를 의미한다. 도메인 Layer -&gt; View Layer, View Layer -&gt; 도메인 Layer로 데이터를 전달할 때 사용하는 DTO(data transfer object)의 경우 setter/getter를 허용한다.</p>
  </li>
  <li>
    <p><strong>아예 없이 <code class="language-plaintext highlighter-rouge">toString</code>으로 구현하는 분들도 있지만, <code class="language-plaintext highlighter-rouge">도메인 Layer</code>에서 사용하는 getter를 만들지마라 == <code class="language-plaintext highlighter-rouge">비즈니스 로직</code>를 위한 getter를 이용하지마라</strong></p>

    <ul>
      <li>
        <p>도메인 대신 DTO 구현시 getter/setter는 허용한다.</p>
      </li>
      <li><strong>DTO라도 <code class="language-plaintext highlighter-rouge">setter</code>는 <code class="language-plaintext highlighter-rouge">생성자에서 초기화</code>하는 것으로 대신한다.</strong></li>
      <li>view에서는 열어야한다.</li>
    </ul>
  </li>
  <li>
    <p>접근제한자는 최소한으로 열고 시작한다.</p>
  </li>
  <li>
    <p><strong>getter로 받아와서 하지말고, <code class="language-plaintext highlighter-rouge">역할을 부여해서 시키는 것</code> -&gt; 그래야 <code class="language-plaintext highlighter-rouge">협력</code>한다.</strong></p>
  </li>
</ul>

<h4 id="객체안에서-todto를-만들지마라">
<a class="anchor" href="#%EA%B0%9D%EC%B2%B4%EC%95%88%EC%97%90%EC%84%9C-todto%EB%A5%BC-%EB%A7%8C%EB%93%A4%EC%A7%80%EB%A7%88%EB%9D%BC" aria-hidden="true"><span class="octicon octicon-link"></span></a>객체안에서 toDTO를 만들지마라</h4>

<ul>
  <li>
<strong>내부에서 <code class="language-plaintext highlighter-rouge">toDto()</code>를 만든다?</strong>
    <ul>
      <li><strong>모델에서 DTO를 알면 왜 안좋을까?</strong></li>
      <li><strong><code class="language-plaintext highlighter-rouge">DTO는 뷰에 종속적인 객체 -&gt; view처럼 변경이 많다 -&gt; 도메인에 영향을 줌</code></strong></li>
      <li><strong><code class="language-plaintext highlighter-rouge">객체 안에서 DTO를 생성하지마라</code></strong></li>
      <li>객체는 밥줄이라 아껴야하고, DTO는 막쓴다.</li>
    </ul>
  </li>
</ul>

<h3 id="테스트를-위한-코드는-구현코드에-분리">
<a class="anchor" href="#%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%A5%BC-%EC%9C%84%ED%95%9C-%EC%BD%94%EB%93%9C%EB%8A%94-%EA%B5%AC%ED%98%84%EC%BD%94%EB%93%9C%EC%97%90-%EB%B6%84%EB%A6%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>테스트를 위한 코드는 구현코드에 분리</h3>

<ul>
  <li>테스트용 편의 메서드를 구현 코드에서 구현하지마라</li>
</ul>

<h4 id="생성자로-주입하는-건-괜찮고-setter는-안좋냐">
<a class="anchor" href="#%EC%83%9D%EC%84%B1%EC%9E%90%EB%A1%9C-%EC%A3%BC%EC%9E%85%ED%95%98%EB%8A%94-%EA%B1%B4-%EA%B4%9C%EC%B0%AE%EA%B3%A0-setter%EB%8A%94-%EC%95%88%EC%A2%8B%EB%83%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>생성자로 주입하는 건 괜찮고, setter는 안좋냐?</h4>

<ul>
  <li>똑같은 내부 코드(행위)보다는 역할이나 시점을 봐야한다.</li>
  <li>
<strong><code class="language-plaintext highlighter-rouge">setter</code>가 하나라도 존재하면 <code class="language-plaintext highlighter-rouge">내부 상태변화 기능.move()</code>을 따로 가지는 객체지만, <code class="language-plaintext highlighter-rouge">객체를 믿을 수 없게 된다.</code></strong>
    <ul>
      <li>기능으로 내부 변하는 것도 좀 그런데… 언제든지 변화시키는 믿을 수 없는 객체가 된다.</li>
    </ul>
  </li>
</ul>


  </div><a class="u-url" href="/java/%EC%9E%90%EB%8F%99%EC%B0%A8%EA%B2%BD%EC%A3%BC/%EA%B0%95%EC%9D%98/%ED%94%BC%EB%93%9C%EB%B0%B1/%EC%9A%B0%ED%85%8C%EC%BD%94/2022/02/23/%EA%B0%95%EC%9D%98_%EB%A0%88%EB%B2%A81_1%EB%8B%A8%EA%B3%84_%EC%9E%90%EB%8F%99%EC%B0%A8%EA%B2%BD%EC%A3%BC_%EB%84%A4%EC%98%A4_%EA%B0%95%EC%9D%98(%EC%99%84).html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>fast pages를 이용한 Jupyter Notebooks, Markdown으로의 기록</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/is2js" target="_blank" title="is2js"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/is2js" target="_blank" title="is2js"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
