<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>제이) 중간피드백 Service와 Controller | 돌범텤놑</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="제이) 중간피드백 Service와 Controller" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="리뷰어 제이가 해준 MVC 피드백 강의" />
<meta property="og:description" content="리뷰어 제이가 해준 MVC 피드백 강의" />
<link rel="canonical" href="blog.chojaeseong.com/java/%ED%94%BC%EB%93%9C%EB%B0%B1/mvc/dto/service/controller/%EC%9A%B0%ED%85%8C%EC%BD%94/2022/03/04/%ED%94%BC%EB%93%9C%EB%B0%B1_2-1(%EB%A1%9C%EB%98%90-%EC%A4%91%EA%B0%84)_%EC%A0%9C%EC%9D%B4_service%EC%99%80-controller.html" />
<meta property="og:url" content="blog.chojaeseong.com/java/%ED%94%BC%EB%93%9C%EB%B0%B1/mvc/dto/service/controller/%EC%9A%B0%ED%85%8C%EC%BD%94/2022/03/04/%ED%94%BC%EB%93%9C%EB%B0%B1_2-1(%EB%A1%9C%EB%98%90-%EC%A4%91%EA%B0%84)_%EC%A0%9C%EC%9D%B4_service%EC%99%80-controller.html" />
<meta property="og:site_name" content="돌범텤놑" />
<meta property="og:image" content="blog.chojaeseong.com/images/posts/java.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-04T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2022-03-04T00:00:00-06:00","url":"blog.chojaeseong.com/java/%ED%94%BC%EB%93%9C%EB%B0%B1/mvc/dto/service/controller/%EC%9A%B0%ED%85%8C%EC%BD%94/2022/03/04/%ED%94%BC%EB%93%9C%EB%B0%B1_2-1(%EB%A1%9C%EB%98%90-%EC%A4%91%EA%B0%84)_%EC%A0%9C%EC%9D%B4_service%EC%99%80-controller.html","@type":"BlogPosting","image":"blog.chojaeseong.com/images/posts/java.png","headline":"제이) 중간피드백 Service와 Controller","dateModified":"2022-03-04T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"blog.chojaeseong.com/java/%ED%94%BC%EB%93%9C%EB%B0%B1/mvc/dto/service/controller/%EC%9A%B0%ED%85%8C%EC%BD%94/2022/03/04/%ED%94%BC%EB%93%9C%EB%B0%B1_2-1(%EB%A1%9C%EB%98%90-%EC%A4%91%EA%B0%84)_%EC%A0%9C%EC%9D%B4_service%EC%99%80-controller.html"},"description":"리뷰어 제이가 해준 MVC 피드백 강의","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- 폰트추가를 위한 link태그 삽입 -->
  <!-- 폰트1:  기본 spoqa 웹폰트 -->
  <!-- css에서 * {} 다 뒤집어씀. -->
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
  <!-- 폰트2:  블로그 제목들 sunflower 웹폰트 -->
  <!-- 쥬피터 등 포스트 내부 글자 h1, h2 제목은 sunflower체 도입 -->
  <link href="//fonts.googleapis.com/css?family=Sunflower:300,500,700" rel="stylesheet"> 

  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="blog.chojaeseong.com/feed.xml" title="돌범텤놑" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">돌범텤놑</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">제이) 중간피드백 Service와 Controller</h1><p class="page-description">리뷰어 제이가 해준 MVC 피드백 강의</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-04T00:00:00-06:00" itemprop="datePublished">
        Mar 4, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#java">java</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#피드백">피드백</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#mvc">mvc</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#dto">dto</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#service">service</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#controller">controller</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#우테코">우테코</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!-- toc가 먼저 나오므로 h3로 안내하기 -->
    <h3>📜 제목으로 보기</h3>
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#service">Service</a></li>
<li class="toc-entry toc-h3"><a href="#controller와-의존성">Controller와 의존성</a></li>
<li class="toc-entry toc-h3"><a href="#service-to-controller">Service to Controller</a></li>
<li class="toc-entry toc-h3"><a href="#method시-들어갈-때-필요한-것들---뭐가-나오는지-명확하게">Method시 들어갈 때 필요한 것들 -&gt; 뭐가 나오는지 명확하게</a></li>
<li class="toc-entry toc-h3"><a href="#xxxxfactory">xxxxFactory</a></li>
</ul><h3 id="service">
<a class="anchor" href="#service" aria-hidden="true"><span class="octicon octicon-link"></span></a>Service</h3>

<ol>
  <li>일반 코드로 작성하는 <code class="language-plaintext highlighter-rouge">안티 패턴 싱글톤</code>이 아닌 <strong>스프링에서는 <code class="language-plaintext highlighter-rouge">전용 싱글톤</code>으로 유지되어야한다.</strong>
</li>
  <li>
<strong>상태(인스턴스 변수)를 가지면 안된다.</strong>
    <ul>
      <li>스프링의 service는 <strong>유저별 객체생성하면 감당이 안되므로 <code class="language-plaintext highlighter-rouge">싱글톤</code>으로 관리 되는데, <code class="language-plaintext highlighter-rouge">수많은 유저가 -&gt; 1개 싱글톤의 상태를 오염</code>시킬 것이 뻔하기 때문이다.</strong>
</li>
      <li><strong>controller -&gt; 재료들을 service 메소드 파라미터로 받아서 <code class="language-plaintext highlighter-rouge">지역 변수</code>로 처리되어야한다.</strong></li>
    </ul>
  </li>
  <li>원래 service를 사용한다면?
    <ul>
      <li>Controller -&gt; inputDto -&gt; 도메인을 return하는 <strong>toDomain</strong> -&gt; service는 <strong>domain을 받는다. 상태로 유지는 X</strong> -&gt; 레포지토리
        <ul>
          <li>dto를 service에 넘기는 것을 지양해야한다 dto -&gt; toDomain -&gt; service
            <ul>
              <li>controller는 <strong>클라이언트 레이어</strong>쪽 &lt;—&gt; service는 <strong>도메인이 포함된 레이어</strong> 쪽</li>
            </ul>
          </li>
          <li>레포지토리는 지엽적인 구상체들이 다 올 수 있는 Interface로 쌓여있다.</li>
          <li>도메인 생성에 필요한 데이터를 가져다 주는 것이 레포지토리 인터페이스</li>
          <li>도메인은 레포지토리에게 질의만(findByName, findById)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>input -&gt; 도메인으로 받은 controller에서 <code class="language-plaintext highlighter-rouge">service.흐름로직( 도메인1, 도메인2)</code>로 service로 흐름을 가져가되, input/output 흐름이 잘 잡히도록 짜면 된다.</strong></p>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">검증</code></strong>이 <strong>controller</strong>에 있어도 되긴 되지만, 최대한 <strong>controller에서의 로직은 걷어내서 <code class="language-plaintext highlighter-rouge">Factory or 도메인 로직</code>에 넣어준다. <code class="language-plaintext highlighter-rouge">도메인을 풍부하게</code> 해주자</strong></p>
  </li>
  <li>서비스에서 전략객체 바로 생성사용 가능?
    <ul>
      <li>spring -&gt; bean에서 언제든지 사용가능하게 관리해줄 것이므로 **주입없이 바로 사용해도 **</li>
    </ul>
  </li>
</ol>

<h3 id="controller와-의존성">
<a class="anchor" href="#controller%EC%99%80-%EC%9D%98%EC%A1%B4%EC%84%B1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Controller와 의존성</h3>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">의존성 개념</code>에 따르면 <strong>중요하지 않은 = 잘 변하는= <code class="language-plaintext highlighter-rouge">view와 맞닿은 controller</code>가 <code class="language-plaintext highlighter-rouge">중요한 도메인을 생성-&gt;사용</code>해도 된다.</strong></p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> 중요한 것 ---의존=생성/(인자로)사용/리턴 (X)---&gt; 중요하지 않은 것(쉽게 변하는것) (X)
 - domain내부에서 dto를 return하는 toDto()  하면          안된다.
 - domain내부에서 view(String)과 관련된 메소드를 작성하면    안된다.
    
 중요하지 않은 것 ---의존=생성/(인자로)사용/리턴(O)---&gt; 중요한 것
 - controller에서     도메인을    (인자로)생성후     사용해도 된다.
 - dto에서            도메인을    from인자로        사용해도 된다.
 - dto에서            도메인을    return하는 toDomain()해도 된다.
    
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>controller</strong>에서 <strong>도메인을 생성/인자로사용</strong>해도 되며 -&gt; <strong>service에는 도메인or값</strong>으로 넘겨준다.</p>
  </li>
</ol>

<h3 id="service-to-controller">
<a class="anchor" href="#service-to-controller" aria-hidden="true"><span class="octicon octicon-link"></span></a>Service to Controller</h3>

<ol>
  <li>
<strong>Controller는 중요하지 않은 것</strong>으로서 중요한 <strong>도메인을 받아 써도 된다</strong>.
    <ul>
      <li>
<strong>프로젝트가 커지면 Dto로 반환해준다.</strong>
        <ul>
          <li>jpa를 쓰게 되면, 영속성 관리 때문에, 도메인을 view단으로 보내면 안된다.</li>
        </ul>
      </li>
      <li><strong>view에서는 도메인에 있는 정보를 짤라 일부만 써야하는데, 필드를 날릴 순 없으니 <code class="language-plaintext highlighter-rouge">민감/불필요한 필드가 짤려진 dto</code>로 보낸다.</strong></li>
      <li>
<strong><code class="language-plaintext highlighter-rouge">도메인의 정보가 다쓰인다면 도메인객체를 그대로 넘겨도 된다.</code></strong>
        <ul>
          <li>view에 <code class="language-plaintext highlighter-rouge">map</code>을 넘겨줘도 된다. 알아서 변환되서 내려간다.</li>
          <li>
<code class="language-plaintext highlighter-rouge">map</code>을 각 <code class="language-plaintext highlighter-rouge">key</code>필드 + <code class="language-plaintext highlighter-rouge">value</code>필드로 쪼갠 뒤 -&gt; <code class="language-plaintext highlighter-rouge">dto클래스</code>를 만들어서 -&gt; <code class="language-plaintext highlighter-rouge">객체dto</code>를 넘겨도 된다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h3 id="method시-들어갈-때-필요한-것들---뭐가-나오는지-명확하게">
<a class="anchor" href="#method%EC%8B%9C-%EB%93%A4%EC%96%B4%EA%B0%88-%EB%95%8C-%ED%95%84%EC%9A%94%ED%95%9C-%EA%B2%83%EB%93%A4---%EB%AD%90%EA%B0%80-%EB%82%98%EC%98%A4%EB%8A%94%EC%A7%80-%EB%AA%85%ED%99%95%ED%95%98%EA%B2%8C" aria-hidden="true"><span class="octicon octicon-link"></span></a>Method시 들어갈 때 필요한 것들 -&gt; 뭐가 나오는지 명확하게</h3>

<p><strong>나중에는 <code class="language-plaintext highlighter-rouge">returnType -&gt; 메서드명 -&gt; 파라미터</code>의 시그니쳐만 보고 메서드를 갖다쓰기 때문에, 잘 정의되어 있어야한다.</strong></p>

<ul>
  <li>
    <p>안 좋은 예 -&gt; 잘못 메서드 추출한 예</p>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="n">lottoService</span><span class="o">.</span><span class="na">calculateResult</span><span class="o">(</span><span class="n">inputView</span><span class="o">.</span><span class="na">getBonusNumber</span><span class="o">());</span>
</code></pre></div>    </div>

    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">보너스</code>를 넣으면 -&gt; <code class="language-plaintext highlighter-rouge">당첨 결과</code>가 나온다? -&gt; (X)
        <ul>
          <li><strong>결과는 <code class="language-plaintext highlighter-rouge">산 로또 + 당첨번호</code> + <code class="language-plaintext highlighter-rouge">보너스</code>가 들어가서 -&gt; <code class="language-plaintext highlighter-rouge">당첨결과</code>가 나와야한다.</strong></li>
        </ul>
      </li>
    </ul>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="kd">final</span> <span class="nc">Money</span> <span class="n">totalMoney</span> <span class="o">=</span> <span class="n">getMoney</span><span class="o">();</span>
  <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Lotto</span><span class="o">&gt;</span> <span class="n">issuedManualLotto</span> <span class="o">=</span> <span class="n">buyManualLotto</span><span class="o">(</span><span class="n">totalMoney</span><span class="o">);</span>
    
  <span class="kd">final</span> <span class="nc">Result</span> <span class="n">result</span> <span class="o">=</span> <span class="n">issueLotto</span><span class="o">(</span><span class="n">totalMoney</span><span class="o">,</span> <span class="n">issuedManualLotto</span><span class="o">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="xxxxfactory">
<a class="anchor" href="#xxxxfactory" aria-hidden="true"><span class="octicon octicon-link"></span></a>xxxxFactory</h3>

<ul>
  <li>**xxxxFactory 는  판매원이자 xxxxMachine**
생성과정이&gt;    <ul>
      <li>Lotto를 용지로만 본다면, <strong>복잡한 생성과정은 판매원/Machine인 Factory에게</strong>
</li>
    </ul>
  </li>
  <li>
    <p>생성로직이 복잡하고 중요하기 때문에 클래스로 분리한 것</p>

    <ul>
      <li>간단하면 따로 Factory로 분리할 필요가 없다.</li>
    </ul>

    <p><img src="https://raw.githubusercontent.com/is3js/screenshots/main/image-20220303225421237.png" alt="image-20220303225421237"></p>
  </li>
</ul>


  </div><a class="u-url" href="/java/%ED%94%BC%EB%93%9C%EB%B0%B1/mvc/dto/service/controller/%EC%9A%B0%ED%85%8C%EC%BD%94/2022/03/04/%ED%94%BC%EB%93%9C%EB%B0%B1_2-1(%EB%A1%9C%EB%98%90-%EC%A4%91%EA%B0%84)_%EC%A0%9C%EC%9D%B4_service%EC%99%80-controller.html" hidden></a>
</article>


<script src="https://utteranc.es/client.js"
        repo="is2js/blog_raw"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="blog.chojaeseong.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>평범한 한의사 돌범의 엔지니어 도전기</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a href="/feed.xml" target="_blank" title="rss">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/is2js/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/yarotheslav" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/yshmarov/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
